<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="./styles.css" type="text/css" >
    <link rel="stylesheet" href="./popup.css" type="text/css" >
    <script src="./node_modules/jquery" onload="window.$ = window.jQuery = module.exports;"></script>
    <title>HSU Space Use</title>
  </head>
  <body>
    <div class="navContainer">
      <h2>Welcome to SpaceUse2.0</h2>
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1420.2 97.2">
        <path class="hsu-humboldt" d="M1420.2 24.2V2.3H1342v22.8l8.4-4.7h18.8v64.7l-3.8 9.7h31.4l-3.8-9.7V20.4h19l8.2 3.8zm-278.3 25.3c0-7.8-2.3-14.5-7-20a22.3 22.3 0 0 0-17.9-8.3c-7.8 0-14 2.7-18.8 8.1s-7.1 12.2-7.1 20.3 2.3 14.5 7.1 19.9 10.8 8.1 18.4 8.1 13.6-2.7 18.3-8.1 7-12 7-19.9m22.8-1.2c0 13.9-4.6 25.6-13.9 34.9s-20.8 13.9-34.6 13.9-24.8-4.6-34.1-13.7-13.9-20.4-13.9-33.8 4.7-25.7 14.1-34.8 21.1-13.6 35.1-13.6 24.8 4.3 33.7 13 13.6 20.3 13.6 34M847.4 12v57.5a23.7 23.7 0 0 1-4.1 13.8 31.2 31.2 0 0 1-10.8 9.2A40.5 40.5 0 0 1 822 96a57.6 57.6 0 0 1-11.8 1.2 59.2 59.2 0 0 1-11.9-1 38.1 38.1 0 0 1-10.5-3.3 29.5 29.5 0 0 1-11.7-9.1 23.4 23.4 0 0 1-4.4-14.3V12l-4.2-9.8H795v63.5c0 3.2 2.8 11.8 14.5 11.8S824 68.9 824 65.7V2.2h27.4Zm115.4 73.2 3.8 9.6h-27.8V50.2l-22.4 44.6h-1L892.9 50v44.8h-27.7l3.7-9.6v-73L865 2.3h28.1l22.8 46 23.2-46h27.6l-3.9 9.9v73zm55.3-30.6h-8.8v22.8h10.7c8.6 0 12.9-3.9 12.9-11.6s-4.9-11.2-14.8-11.2m-.1-35.9h-8.7V36h8.2c7.9 0 11.9-2.8 11.9-8.5s-3.8-9-11.4-8.8m6.6 76.1h-42.8l3.8-9.6v-73l-3.8-9.9h44.6a38 38 0 0 1 8.9 1.1 26 26 0 0 1 7.6 3.2 18.2 18.2 0 0 1 8.6 13.4 40.5 40.5 0 0 1 .5 6 24.9 24.9 0 0 1-.8 6.1 17 17 0 0 1-2.3 5.6 15.3 15.3 0 0 1-4.3 4.5c8 4.1 11.8 12.1 11.4 23.9a34.4 34.4 0 0 1-2.5 11.7 26.5 26.5 0 0 1-6.3 9.1 29.2 29.2 0 0 1-9.8 5.9 39.5 39.5 0 0 1-12.8 2m264.3-72.6h-9.3v53.1h9.4c7.7 0 13.6-3 17.7-8.8s4.8-10.9 4.8-18.4a43.2 43.2 0 0 0-1.2-10.5 23 23 0 0 0-3.8-8.2 18.6 18.6 0 0 0-7-5.3 26.1 26.1 0 0 0-10.6-1.9m-.2 72.6h-36.8l3.7-9.6v-73l-3.9-9.9h34.6a71.9 71.9 0 0 1 20.4 2.8 41.6 41.6 0 0 1 15.5 8.5 36.4 36.4 0 0 1 9.9 14c2.4 5.6 3.5 12.1 3.5 19.6a60.6 60.6 0 0 1-3 19.6 38.7 38.7 0 0 1-8.8 15 38 38 0 0 1-14.6 9.6c-5.8 2.3-12.6 3.4-20.5 3.4M753.6 2.3l-3.6 9.6V85l3.8 9.8h-27.6V54.9h-32.3v39.9h-27.5l3.7-9.8V11.9l-3.7-9.6h27.5v34.6h32.3V2.3h27.4zm422.9 92.5 3.8-9.6V12.1l-4-9.8h31l-3.1 9.8v64.7h29.2l8.3-3.7v21.7h-65.2z"></path>
        <path class="hsu-calpoly" d="m182.4 94.8 3.7-9.6V12.1l-4-9.8h31.1l-3.1 9.8v64.7h29.2l8.2-3.7v21.7h-65.1zm-109.9-26c-6 5.1-13.2 7.6-21.6 7.6s-14.7-2.9-19.7-8.8-6.3-11.8-6.3-19.5c0-13.3 5.5-22.5 16.5-27.4a21.3 21.3 0 0 1 7.8-1.9 27.7 27.7 0 0 1 8.1.6 30.9 30.9 0 0 1 7.7 2.8 37.9 37.9 0 0 1 6.7 4.2V3.1a39 39 0 0 0-7-2 52.8 52.8 0 0 0-8.1-.9c-2.7-.2-5.4-.2-8-.2a55.5 55.5 0 0 0-6.6.6 52 52 0 0 0-25.6 12C5.5 21.8 0 33.6 0 48.1a46.2 46.2 0 0 0 4.5 19.5A42.8 42.8 0 0 0 16.3 84a43.7 43.7 0 0 0 19.4 10.2 61.7 61.7 0 0 0 18.8 1.7 52.1 52.1 0 0 0 18-4.1ZM127.3 24l-7.7 31h15.2Zm11.6 47.8h-23.4l-5.7 23H83.5L90 85l17.9-73.1-1.1-9.6h40.9l-1.2 9.6L164.6 85l6.2 9.8h-26.1Zm308.8-22.3a29.8 29.8 0 0 0-7.1-20 22.3 22.3 0 0 0-17.9-8.3c-7.7 0-14 2.7-18.7 8.1s-7.2 12.2-7.2 20.3 2.4 14.5 7.1 19.9 10.9 8.1 18.5 8.1a23.1 23.1 0 0 0 18.3-8.1 29.6 29.6 0 0 0 7-19.9m22.7-1.2c0 13.9-4.6 25.6-13.9 34.9s-20.8 13.9-34.6 13.9-24.8-4.6-34.1-13.7-13.9-20.4-13.9-33.8S378.6 24 388 14.9s21.1-13.6 35.1-13.6 24.8 4.3 33.8 13 13.5 20.3 13.5 34m11.7 46.5 3.8-9.6V12.1l-4-9.8h31l-3.1 9.8v64.7H539l8.3-3.7v21.7h-65.2zM321.7 21.1h-4.9v24.8h5.2c6.1 0 10.5-.9 13.3-2.7a9.1 9.1 0 0 0 3.7-4.4 16.8 16.8 0 0 0 1.3-6.2 12.4 12.4 0 0 0-1.5-6 7.9 7.9 0 0 0-4.5-3.9c-2.3-1.1-6.5-1.6-12.6-1.6m-4.9 43.1v30.6h-27.5l3.8-9.7V12.2l-4-9.9h37.4c23.6 0 35.4 10.7 35.6 32a28.5 28.5 0 0 1-4.5 15.9c-2.6 4-10.8 13.8-35.3 13.8h-5.5M590.3 2.3l2 4.2-12.6 28.9-12.5-28.9 2-4.2h-29.5l4.6 4.3L567.8 55v30.1l-3.7 9.7h31.3l-3.7-9.7V55l23.5-48.4 4.6-4.3h-29.5z"></path>
      </svg>
    </div>

    <!-- This is the Form to get the Surveyor's Name-->
    <form class="login" onSubmit="sendForm(event)" id="ipcNameForm">
      <fieldset >
        <legend>Please Enter Surveyor's Name</legend>
        <label for="fname">First Name: </label>
        <input type="text" id="fname" required="required">
        <label for="lname">Last Name: </label>
        <input type="text" id="lname" required="required">
        <input type="submit" id="submitName" value="Submit">
    
      </fieldset>
    </form>


    <!-- Load in Home Menu Here -->
    <!-- This menu will include all of the possible options for the survey-->
    <div id="home">
      <button id="backBtn">Quit</button>
      <button id="surveyBtn">Survey</button>
      <button id="loadSurveyBtn">Load Survey</button>
    </div>

    <!-- Floor Selector-->
    <!-- This will enable the surveyor to select the floor-->
    <div id="floorSelect">
        <select name="floors" id="floor">
          <option value="1">Floor 1</option>
          <option value="2">Floor 2</option>
          <option value="3">Floor 3</option>
        </select>
        <button id="submitFloor">Choose Floor</button>
        <button id="saveFloor">Save Floor</button>
        <button id="saveSurvey"> Submit Survery</button>
    </div>
    <div id="surveyFloorSelect">
      <select name="floors" id="sfloor">
        <option value="1">Floor 1</option>
        <option value="2">Floor 2</option>
        <option value="3">Floor 3</option>
      </select>
      <button id="subsurveyFloor">Choose Floor</button>
  </div>

    <!-- Survey Interface Load In Here-->
    <!-- This View will include all UI elements of the Survey Map-->

    <div id="mapView">
      <div id="MapContainer">
        <div id="surveyData"></div>
      </div>
      <!-- Pop Up HTML-->
      <!-- This Section will include the pop up interface that will occur on touch screen-->
        <div id="popup">
          <div id="seat_div"></div>
          <div id="wb_div"></div>
          <button id="save" style="display:none">Save and Exit</button>
          <button id="lock">Unlock</button>
          <!-- <button onClick="rotateHelper('seat_div_child')" id="rotate">Rotate</button> -->
          <button id="checkall" style="display:none">Check All</button>
          <label id="seat_operator"></label>
          <button id="minus" style="display:none">-</button>
          <button id="plus" style="display:none">+</button>
        </div>
      
    </div>
    

    <!-- Process CSV and Download-->
    <!-- UI elements for CSV file conversion processing and download-->
    <!-- Ask where to save -->
    
    <!--Load CSV File and View indivdual Survey-->


    <!--Load CSV File Folder and View Multiple Survey's-->


    <!-- You can also require other files to run in this process -->
    <!-- Require Javascript files here to be run alongside render process for processing data being added to global survey object-->
    <script src="./renderer.js"></script>
    <script src="mapscripts/map_builder.js"></script>
    <script src="mapscripts/map_helpers.js"></script>
    <script src="mapscripts/makerinPoly.js"></script>
    <script src="mapscripts/make_popup.js"></script>
    <script src="mapscripts/popup_helpers.js"></script>
    <script src="mapscripts/leaflet.rotatedMarker.js"></script>
  </body>
</html>
