{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^17.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "electron-packager": "^15.4.0",
    "jquery": "^3.6.0",
    "json-2-csv": "^3.17.0",
    "leaflet": "^1.7.1"
  }
}
