
body{
    background-color: beige;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Source Serif 4', sans-serif;
}


#home{
    display: none;
    padding: 1em;
    background-color: cadetblue;
    height:fit-content;
    color: cornsilk;
}

#msurveySelect{
    display: none;
    padding: 1em;
    background-color: coral;
    height:fit-content;
    color: cornsilk;
}

#floorSelect{
    display: none;
    padding: 1em;
    background-color: cadetblue;
    height:fit-content;
    color: cornsilk;
}

#surveyFloorSelect{
    display: none;
    padding: 1em;
    background-color: cornflowerblue;
    height:fit-content;
    color: cornsilk;

}

#msurveyFloorSelect{
    display: none;
    padding: 1em;
    background-color: rgb(41, 137, 216);
    height:fit-content;
    color: cornsilk;

}

#mapView{
    display:none;
    background-color: cornsilk;
    z-index: -999;
    height: 100%;
    
}

#MapContainer{
    height: 100%;
}

#LayoutMenu{
    display:none;
    padding: 1em;
    background-color: rgb(79, 107, 79);
    height:fit-content;
    color: rgb(255, 255, 255);
}

.navContainer{
    margin: 0;
    padding: .5em;
    display: block;
    width: 100%;
    align-items: center;
    height: 8em;
    background-color: lightseagreen;
}

.logo{
    width:50%;
}

.hsu-humboldt{
    fill: #FFF;
}

.hsu-calpoly{
    fill: #F6F19B;
}

.login{
    padding: 1em;
    background-color: cadetblue;
    height:fit-content;
    color: cornsilk;
}

#submitSurvey{
    display: none;
}